# Synthons

./: Synthons.sln  readme.md
SQLScripts/: SQLScripts.ssmssln
SQLScripts/SQLScripts/: CreateDatabase.sql  CreateFunctions.sql  CreateProcedures.sql  CreateTables.sql  CreateTriggers.sql  CreateViews.sql  SQLScripts.ssmssqlproj
Synthons.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Synthons.App.csproj  app.manifest
Synthons.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Synthons.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Synthons.App/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs
Synthons.App/Properties/: launchsettings.json
Synthons.App/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Synthons.App/ViewModels/: OrderListViewModel.cs  ProductListViewModel.cs  ServiceListViewModel.cs  ShellViewModel.cs
Synthons.App/Views/: OrderListPage.xaml  OrderListPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Synthons.Application/: Synthons.Application.csproj
Synthons.Application/Contracts/: IEmployeeRepository.cs  IRepository.cs
Synthons.Domain/Entities/: Customer.cs  Employee.cs  Product.cs  ProductPrice.cs  Sale.cs  SaleProduct.cs  SaleService.cs  Service.cs  ServicePrice.cs  ViProductSoldTotal.cs  ViSalesJournal.cs  ViServiceSoldTotal.cs
Synthons.Infrastructure/: ConfigureServices.cs  Synthons.Infrastructure.csproj  SynthonsDbContext.cs
Synthons.Lab3/: Form1.Designer.cs  Form1.cs  FormCreateEmployee.Designer.cs  FormCreateEmployee.cs  Program.cs  Synthons.Lab3.csproj
Synthons.WPF/: App.xaml  App.xaml.cs  Synthons.WPF.csproj  app.manifest  appsettings.json
Synthons.WPF.Core/: Synthons.WPF.Core.csproj
Synthons.WPF.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Synthons.WPF.Core/Services/: FileService.cs  SampleDataService.cs
Synthons.WPF.Reporting/: ReportItemSchemas.xsd  Synthons.WPF.Reporting.csproj
Synthons.WPF.Reporting/Reports/: SaleReport.cs  SaleReport.rdlc
Synthons.WPF.Reporting/ViewModels/: ReportViewerViewModel.cs
Synthons.WPF.Reporting/Views/: ReportViewerDialog.xaml  ReportViewerDialog.xaml.cs
Synthons.WPF/Contracts/Activation/: IActivationHandler.cs
Synthons.WPF/Contracts/Services/: IApplicationInfoService.cs  IDialogService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
Synthons.WPF/Contracts/ViewModels/: IDialog.cs  INavigationAware.cs
Synthons.WPF/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Synthons.WPF/Converters/: EnumToBooleanConverter.cs
Synthons.WPF/Models/: AppConfig.cs  AppTheme.cs
Synthons.WPF/ObservableEntities/: ObservableEmployee.cs
Synthons.WPF/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Synthons.WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  DialogService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
Synthons.WPF/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Synthons.WPF/TemplateSelectors/: MenuItemTemplateSelector.cs
Synthons.WPF/Validators/: EmployeeValidator.cs
Synthons.WPF/ViewModels/: AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddProductToSaleViewModel.cs  AddProductViewModel.cs  AddSaleViewModel.cs  AddServiceToSaleViewModel.cs  AddServiceViewModel.cs  CustomersViewModel.cs  EditSaleViewModel.cs  EmployeesViewModel.cs  FilterSalesViewModel.cs  OrdersViewModel.cs  ProductPriceHistoryViewModel.cs  ProductsViewModel.cs  ServicePriceHistoryViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
Synthons.WPF/Views/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddProductToSaleDialog.xaml  AddProductToSaleDialog.xaml.cs  AddSaleDialog.xaml  AddSaleDialog.xaml.cs  AddServiceDialog.xaml  AddServiceDialog.xaml.cs  AddServiceToSaleDialog.xaml  AddServiceToSaleDialog.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EditSaleDialog.xaml  EditSaleDialog.xaml.cs  EditSalePage.xaml  EditSalePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FilterSalesDialog.xaml  FilterSalesDialog.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPriceHistoryDialog.xaml  ProductPriceHistoryDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ServicePriceHistoryDialog.xaml  ServicePriceHistoryDialog.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Synthons.WinForms/: Form1.Designer.cs  Form1.cs  FormCreateEmployee.Designer.cs  FormCreateEmployee.cs  Program.cs  Synthons.WinForms.csproj
Synthons.WinForms/Properties/: launchSettings.json
Synthons.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Synthons.WinUI.csproj  app.manifest
Synthons.WinUI/Properties/: launchSettings.json
Synthons.WinUI/ViewModels/: EmployeesViewModel.cs
Synthons.WinUI/Views/: EmployeesPage.xaml  EmployeesPage.xaml.cs
Synthons.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Synthons.WinUI3.csproj  app.manifest  appsettings.json
Synthons.WinUI3.Core/: Synthons.WinUI3.Core.csproj
Synthons.WinUI3.Core/Helpers/: Json.cs
Synthons.WinUI3.Core/Services/: FileService.cs
Synthons.WinUI3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
(+56 files in other folders)
