<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthons.Domain\Synthons.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCreateEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>